<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .team-left,
        .team-right {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            /* padding:50px; */
        }

        .team-name {
            font-size: 20px;
            font-weight: bold;
            width: 150px;
            flex-shrink: 0; 
        }

        .team-logo {
            font-size: 50px;
            width: 60px;
            height: 60px; 
            flex-shrink: 0; 
            background-size: contain; 
            background-position: center; 
            background-repeat: no-repeat; 
        }

        .team-left .team-logo,
        .team-right .team-logo {
            /* padding: 20px; */
        }

        .team-score {
            font-size: 40px;
            font-weight: bold;
            width: 50px; /* Fixed width */
            flex-shrink: 0; /* Prevent shrinking */
        }

        .team-left .team-accent {
            /* margin-left: 20px; */
            height: 40px;
            width: 1%;
            background-color: red;
        }

        .team-right .team-accent {
            /* margin-right: 20px; */
            height: 40px;
            width: 1%;
            background-color: rgb(235, 231, 21);
        }

        .map-info {
            text-align: center;
            width: 200px; /* Fixed width */
            /* margin: 0 50px; */
            font-size: 20px;
            font-weight: bold;
            flex-shrink: 0; /* Prevent shrinking */
        }

        .reverse {
            flex-direction: row-reverse;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="team-left">
            <div class="team-name">THE GO GETTERS</div>
            <div class="team-logo" style="background-image: url('https://placehold.co/64x64');"></div>
            <div class="team-score">0</div>
            <div class="team-accent"></div>
        </div>
        <div class="map-info">
            <div class="map-title">MAP 1 OF 7</div>
        </div>
        <div class="team-right reverse">
            <div class="team-name">TESTING</div>
            <div class="team-logo" style="background-image: url('https://placehold.co/64x64');"></div>
            <div class="team-score">0</div>
            <div class="team-accent"></div>
        </div>
    </div>
</body>

</html>